{
    "short_name": "SyncPlayer",
    "name": "SyncPlayer",
    "icons": [
      {
        "src": "./images/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "/index",
    "display": "Fullscreen",
	  "orientation": "portrait",
    "theme_color": "#3367D6",
    "background_color": "#79BBCD",
    "description": "Weather forecast information"
  }